---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:

# Test
- ./test/namespace.yaml
# - ./test/namespace-dup.yaml

# Cert Manager
- ./cert-manager/namespace.yaml
- ./cert-manager/helm-repo.yaml
- ./cert-manager/helm-release.yaml

# Rancher
- ./rancher/namespace.yaml
- ./rancher/helm-repo.yaml
- ./rancher/helm-release.yaml
